OPEN_AI_SECRET=sk-proj-xWNYJk4XQ4QLrnFUOCVQT3BlbkFJpczZyLCLsrKmxfZNEXv6
OPEN_AI_ORGANIZATION_ID=org-WNKsaEAMRE170XMFYBH1GNbf
MONGODB_URL=mongodb+srv://keshavbot:z8bMOW2yRyC4cbNP@cluster0.i03iaes.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gfuydsfggfweg36728eyrnc8ry857
COOKIE_SECRET=hbvkjbfgerig89847h4rih
PORT=3008


# z8bMOW2yRyC4cbNP
# sk-proj-xWNYJk4XQ4QLrnFUOCVQT3BlbkFJpczZyLCLsrKmxfZNEXv6
# org-WNKsaEAMRE170XMFYBH1GNbf